{
  "compilerOptions": {
    "jsx": "react",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "moduleResolution": "node",
    "target": "esnext",
    "module": "esnext",
    "skipLibCheck": true
  },
  "extends": "expo/tsconfig.base"
}
